# Ghazaal

./: README.md
GhazaalNorozi.github.io/: _config.yml  calender.md  cv.md  friends.md  gallery.md  hobbies.md  links.md
GhazaalNorozi.github.io/_data/: navigation.yml
GhazaalNorozi.github.io/_posts/: 2021-10-20-Post-Site.md  2022-10-19-Post-Aboutme.md  2023-11-15-Post-Tree.md  2023-11-21-Post-Jungle.md  2023-11-21-Post-Triangle.md  2023-11-27-Post-Ai picture.md  2023-12-27-Post-webaplication.md  2023-12-4-Post-mygrade.md
GhazaalNorozi.github.io/static_files/: Treeme.html  junglenew.py  triangleme.html
Todo_ap_2ndterm/F1/Blazor/: Blazor.sln  TodosListItem.cs
Todo_ap_2ndterm/F1/Blazor/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Todo_ap_2ndterm/F1/Blazor/Components/Pages/: TasksList.razor  Todo.razor
Todo_ap_2ndterm/F1/Blazor/Properties/: launchSettings.json
Todo_ap_2ndterm/F1/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Todo_ap_2ndterm/F1/WpfApp1/WpfApp1/Data/: ListDataProvider.cs  TaskDataProvider.cs
Todo_ap_2ndterm/F1/WpfApp1/WpfApp1/Model/: Todo.cs  TodoList.cs
Todo_ap_2ndterm/F1/WpfApp1/WpfApp1/View/: ListTodoView.xaml  ListTodoView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Todo_ap_2ndterm/F1/WpfApp1/WpfApp1/ViewModel/: TaskItemViewModel.cs  TaskViewModel.cs  TodoListItemViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
Todo_ap_2ndterm/F2/: SQLQuery1.sql
Todo_ap_2ndterm/F2/Blazor/: TodoItem.cs  package.json  tailwind.config.js
Todo_ap_2ndterm/F2/TodoList_B/: Mappingconfig.cs  Program.cs  TodoList_B.csproj  TodoList_B.sln  appsettings.json
Todo_ap_2ndterm/F2/TodoList_B/Controllers/: ListControllers.cs  TaskControllers.cs
Todo_ap_2ndterm/F2/TodoList_B/Data/: ApplicationDBContext.cs
Todo_ap_2ndterm/F2/TodoList_B/Migrations/: 20240702104203_firstsetup.Designer.cs  20240702104203_firstsetup.cs  ApplicationDbContextModelSnapshot.cs
Todo_ap_2ndterm/F2/TodoList_B/Model/: Todo.cs  TodoList.cs
Todo_ap_2ndterm/F2/TodoList_B/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Todo_ap_2ndterm/F2/TodoList_B/Properties/: launchSettings.json
Todo_ap_2ndterm/F2/WpfApp1/: WpfApp1.sln
Todo_ap_2ndterm/F2/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Todo_ap_2ndterm/F2/WpfApp1/WpfApp1/Data/: ListDataProvider.cs  TaskDataProvider.cs
Todo_ap_2ndterm/F2/WpfApp1/WpfApp1/Model/: Todo.cs  Todo2.cs  TodoList.cs
Todo_ap_2ndterm/F2/WpfApp1/WpfApp1/View/: ListTodoView.xaml  ListTodoView.xaml.cs
Todo_ap_2ndterm/F2/WpfApp1/WpfApp1/ViewModel/: TaskItemViewModel.cs  TodoListItemViewModel.cs  TodoListViewModel.cs
(+13 files in other folders)
