is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_bpvyhnsb_wpftmp
build_property.ProjectDir = D:\git\ap-project1-GhazaalNorozi\WpfApp1_8_dleete_list_correct\WpfApp1_7_correctchange\WpfApp1_4_correctupdate\WpfApp1_2\WpfApp1\WpfApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
