<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\3.png" />
    <None Remove="Images\53217a813ce7052d30e9c7dbdce3e749.jpg" />
    <None Remove="Images\add.png" />
    <None Remove="Images\add2.png" />
    <None Remove="Images\addbetter.png" />
    <None Remove="Images\b.png" />
    <None Remove="Images\b2.png" />
    <None Remove="Images\bp2.png" />
    <None Remove="Images\delete.jpg" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\lp2.png" />
    <None Remove="Images\sa.png" />
    <None Remove="Images\update.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\3.png" />
    <Resource Include="Images\53217a813ce7052d30e9c7dbdce3e749.jpg" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\add2.png" />
    <Resource Include="Images\b.png" />
    <Resource Include="Images\b2.png" />
    <Resource Include="Images\bp2.png" />
    <Resource Include="Images\delete.jpg" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\lp2.png" />
    <Resource Include="Images\sa.png" />
    <Resource Include="Images\update.jpg" />
  </ItemGroup>

</Project>
